// service-card start
@mixin card-wrap($display, $justify, $align) {
  display: $display;
  flex-wrap: wrap;
  justify-content: $justify;
  align-items: $align;
}
@mixin cards() {
  .reveal {
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: all 5s ease-out;
  }

  .reveal.active {
    transform: translateY(0px);
    opacity: 1;
  }
  .s-card {
    zoom: 75%;
    background: $color_1;
    transition-duration: 0.5s;
    padding: 10px;
    width: 350px;
    min-height: 300px;
    // border: 1px solid #000;
    // border-bottom-right-radius: px;

    box-shadow: 0px 15px 10px rgba(45, 55, 68, 0.09);
    // border: 0.25px solid transparent;
    background-clip: padding-box;
    border-radius: 5;
    margin: 20px;
    // background: #0029473d;
    // backdrop-filter: blur(2px);
    .icon-postline {
      height: 100px;
      // background: #069370;

      margin: 20px;
      // border-bottom: 0.25px solid #002947;
      .postline {
        font-size: 18px;
        color: #002947;
        font-weight: 600;
        text-align: center;
        margin-top: 25px;
      }

      .icon {
        display: flex;
        justify-content: center;
        align-items: center;
        img {
          height: 57px;
          width: auto;
          fill: #000;
        }
      }
    }

    .content {
      height: 80px;
      // margin: 20px;
      padding: 0px 10px;
      overflow: hidden;
      transition: 0.5s;
      // background: orange;
      p {
        text-align: center;
        margin: 0%;
        padding: 0%;
      }
    }

    .btn {
      height: 40px;
      margin: 20px auto;
      cursor: pointer;

      background: #ea2d4f;
      // border: 1px solid #fff;
      // box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.8);
      width: 125px;
      display: flex;
      justify-content: center;
      align-items: center;
      button {
        border: none;
        background: none;
        font-size: 12px;
        color: #fff;
        cursor: pointer;
      }
    }
    .btn:hover {
      background: #d31538;
      box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);

      button {
        color: #fff;
      }
    }
  }
  .s-card:hover {
    transform: translateY(-5px);
    transition-property: transform;
    transition-timing-function: ease-out;
    transition-duration: 0.5s;
    box-shadow: 0px 15px 15px rgba(45, 55, 68, 0.3);

    cursor: pointer;
  }
}
.services-cards {
  // background: #F2F3F5;
  // margin: 50px 0px;
  // background: #f2f3f5;
  background: #fff;
  background-size: cover;
  padding: 50px 0px;
  // background: orange;

  h1 {
    font-size: 36px;
    padding: 10px 0px;
    color: #000;
    text-align: center;
    font-weight: 500;
  }
  .cards {
    width: 80%;
    margin: 0 auto;
    @include card-wrap(flex, center, center);
    @include cards();
  }
}
// service-card end

@media screen and (max-width: 1024px) {
  .cards {
    width: 100% !important;
  }
}

@media only screen and (max-width: 425px) {
}
@media only screen and (min-width: 1440px) and (max-width: 1919px) {
  .services-cards {
    zoom: 120%;
  }
  .card {
    zoom: 90%;
  }
}
@media only screen and (min-width: 1920px) and (max-width: 2520px) {
  .services-cards {
    zoom: 140%;
  }
  .card {
    zoom: 90%;
  }
}
